{
  "name": "xkcd-why",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir public"
  },
  "dependencies": {
    "bulma": "0.8.0",
    "ga-lite": "2.0.5",
    "got": "10.5.2"
  },
  "devDependencies": {
    "@now/node": "1.4.0",
    "@types/google.analytics": "0.0.40",
    "@types/got": "9.6.9",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-static-files-copy": "2.3.1",
    "prettier": "1.19.1",
    "sass": "1.25.0",
    "typescript": "3.7.5"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "renovate": {
    "extends": [":base"]
  }
}
